In [1]:
import pandas as pd

In [2]:
sales_data= pd.read_csv("Downloads\\sales_data.csv")

In [3]:
sales_data.head()

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit
0,0,C,8,75.539471,0.064576,Toys,Supplier1,2022-01-01,1148,USA,20.835021
1,1,A,8,43.100482,0.142251,Toys,Supplier3,2022-01-02,1079,USA,11.003640
2,2,C,3,66.907525,0.198508,Clothing,Supplier2,2022-01-03,1885,Canada,6.896583
3,3,C,1,67.017674,0.071013,Home,Supplier3,2022-01-04,1212,USA,8.221993
4,4,A,8,58.219722,0.127749,Toys,Supplier3,2022-01-05,1202,UK,8.201146

# 1 Toatal Revenue

In [4]:
sales_data['Total revenue'] = sales_data['QuantitySold'] * sales_data['Profit']
sales_data

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit,Total revenue
0,0,C,8,75.539471,0.064576,Toys,Supplier1,2022-01-01,1148,USA,20.835021,166.680171
1,1,A,8,43.100482,0.142251,Toys,Supplier3,2022-01-02,1079,USA,11.003640,88.029124
2,2,C,3,66.907525,0.198508,Clothing,Supplier2,2022-01-03,1885,Canada,6.896583,20.689750
3,3,C,1,67.017674,0.071013,Home,Supplier3,2022-01-04,1212,USA,8.221993,8.221993
4,4,A,8,58.219722,0.127749,Toys,Supplier3,2022-01-05,1202,UK,8.201146,65.609168
...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,A,7,25.254347,0.060585,Toys,Supplier2,2022-04-06,1216,Canada,26.637678,186.463747
96,96,A,4,60.112114,0.146363,Toys,Supplier1,2022-04-07,1853,USA,25.426802,101.707207
97,97,C,7,94.253930,0.053977,Electronics,Supplier1,2022-04-08,1826,Canada,11.447571,80.132995
98,98,A,8,72.642682,0.137866,Electronics,Supplier1,2022-04-09,1794,USA,9.272190,74.177517
99,99,A,1,61.305505,0.191035,Home,Supplier3,2022-04-10,1688,Canada,21.716080,21.716080

# total_revenue_per_product

In [5]:
groupby= sales_data.groupby('ProductID')

In [6]:
total_revenue_per_product = sales_data.groupby('ProductID')['Total revenue'].sum()
total_revenue_per_product

ProductID
A    2659.296734
B    2560.812779
C    2482.376813
Name: Total revenue, dtype: float64

# Overall_total_revenue

In [7]:
# overall_total_revenue = total_revenue_per_product['Total revenue'].sum()

# 2 Calculate the average profit margin for each product.

In [8]:
sales_data['average profit'] = (sales_data['Profit'] - sales_data['Price']) / sales_data['Profit'] * 100
sales_data

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit,Total revenue,average profit
0,0,C,8,75.539471,0.064576,Toys,Supplier1,2022-01-01,1148,USA,20.835021,166.680171,-262.560086
1,1,A,8,43.100482,0.142251,Toys,Supplier3,2022-01-02,1079,USA,11.003640,88.029124,-291.692932
2,2,C,3,66.907525,0.198508,Clothing,Supplier2,2022-01-03,1885,Canada,6.896583,20.689750,-870.154681
3,3,C,1,67.017674,0.071013,Home,Supplier3,2022-01-04,1212,USA,8.221993,8.221993,-715.102538
4,4,A,8,58.219722,0.127749,Toys,Supplier3,2022-01-05,1202,UK,8.201146,65.609168,-609.897394
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,A,7,25.254347,0.060585,Toys,Supplier2,2022-04-06,1216,Canada,26.637678,186.463747,5.193136
96,96,A,4,60.112114,0.146363,Toys,Supplier1,2022-04-07,1853,USA,25.426802,101.707207,-136.412405
97,97,C,7,94.253930,0.053977,Electronics,Supplier1,2022-04-08,1826,Canada,11.447571,80.132995,-723.353114
98,98,A,8,72.642682,0.137866,Electronics,Supplier1,2022-04-09,1794,USA,9.272190,74.177517,-683.446890
99,99,A,1,61.305505,0.191035,Home,Supplier3,2022-04-10,1688,Canada,21.716080,21.716080,-182.304651

# average_profit_margin_per_product

In [9]:
groupby = sales_data.groupby('ProductID')

In [23]:
average_profit_margin_per_product = sales_data.groupby('ProductID')['average profit'].sum()
average_profit_margin_per_product

ProductID
A   -12242.917699
B   -13168.743062
C   -12012.858835
Name: average profit, dtype: float64

#  3 Identify the top-selling products and categories

In [20]:
groupby = sales_data.groupby('ProductID')

In [22]:
top_selling_products = sales_data.groupby('ProductID')['Profit'].sum()
top_selling_products

ProductID
A    546.921379
B    525.741380
C    458.429383
Name: Profit, dtype: float64

# Top_categories

In [12]:
groupby = sales_data.groupby('Category')['Total revenue']

In [ ]:
# top_categories = sales_data.groupby('Category')['TotalRevenue'].sum().reset_index().sort_values(by='TotalRevenue', ascending=False).head(5)

In [24]:
top_categories = sales_data.groupby('Category')['Total revenue'].sum()
top_categories

Category
Clothing       1023.849871
Electronics    2634.123935
Home           1729.192892
Toys           2315.319628
Name: Total revenue, dtype: float64

# All results

In [30]:
print("Total Revenue for Each Product:\n", total_revenue_per_product)
# print("\nOverall Total Revenue: $", overall_total_revenue)
print("\nAverage Profit Margin for Each Product:\n", average_profit_margin_per_product)
print("\nTop Categories:\n", top_categories)

Total Revenue for Each Product:
 ProductID
A    2659.296734
B    2560.812779
C    2482.376813
Name: Total revenue, dtype: float64

Average Profit Margin for Each Product:
 ProductID
A   -12242.917699
B   -13168.743062
C   -12012.858835
Name: average profit, dtype: float64

Top Categories:
 Category
Clothing       1023.849871
Electronics    2634.123935
Home           1729.192892
Toys           2315.319628
Name: Total revenue, dtype: float64